api/src/modules/spending/spending.graphql

type Spending {
    _id: String!
    payment: String!
    name: String!
    value: Float!
    wallet: String!
    tags: [String]
    parcels: Int
    createdAt: String
    updatedAt: String
    date: String!
    timezone: String!
}

input SpendingInput {
    payment: String!
    name: String!
    value: Float!
    wallet: String!
    tags: [String]
    parcels: Int
    date: String!
    timezone: String!
}

type Query {
    spendingList: [Spending] @auth
}

type Mutation {
    createSpending(spending: SpendingInput!): Spending @auth
}
